<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Authors>Jesús López</Authors>
    <Company>i-nercya</Company>
    <PackageId>Logging.RavenDB</PackageId>
    <Description>RavenDB structured logging provider for .net. Store your logs in a RavenDB database and query them easily.</Description>
    <PackageProjectUrl>https://github.com/jesuslpm/Logging.Raven</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jesuslpm/Logging.Raven</RepositoryUrl>
    <PackageTags>Logging RavenDB</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Product>Logging.RavenDB</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>RavenDB Logging Provider for NET</Title>
    <Copyright>Copyright 2024</Copyright>
	<EmbedAllSources>true</EmbedAllSources>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.122" />
    <PackageReference Include="RT.Comb" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
