<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.Raven\Logging.Raven.csproj" />
  </ItemGroup>


</Project>
